<!DOCTYPE html>
<html>

<head>
	<title>Socket.io</title>
	<link rel="stylesheet" type="text/css" href='main.css'>
	<script src="https://cdn.socket.io/socket.io-1.4.3.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>

</head>

<body>
	<canvas id="game"></canvas>
	<div id='players'></div>
	<form id='score'>
		<input type='submit' value='Get Points' />
	</form>
	<form id='powerup'>
		<input type='submit' value='Get Power Up' />
	</form>
	<form id='lives'>
		<input type='submit' value='Change Life' />
	</form>
	<div id='name_holder'>
		<form id='name_form'>
			<label>Enter Name:</label>
			<input id="name" type="text" autocomplete="off">
			<input type="submit" value="submit">
		</form>
	</div>
	<div id='msg_holder'>
		<form id='message_form'>
			<input id="msg" type="text" autocomplete="off">
			<input type="submit" value="submit">
		</form>
		<ul id='messages'></ul>
	</div>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="script.js"></script>
</body>

</html>